# SodaWeather

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/soda/sodaweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/soda/sodaweather/: ChooseAreaFragment.java  MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/soda/sodaweather/db/: City.java  County.java  LocationEntity.java  Province.java
app/src/main/java/com/soda/sodaweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/soda/sodaweather/service/: AutoUpdateService.java
app/src/main/java/com/soda/sodaweather/util/: HttpLoggingInterceptor.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/qihoo/res/values/: strings.xml
